# empresas-dotnet

./: README.md
src/: Empresas.sln
src/Empresas.CrossCutting/: Empresas.CrossCutting.csproj
src/Empresas.CrossCutting/ServiceCollectionsExtensions/: HttpContextExtensions.cs  OauthExtesions.cs
src/Empresas.Domain/: Empresas.Domain.csproj
src/Empresas.Domain/Adapters/: IIoasysApiAdapter.cs
src/Empresas.Domain/Exceptions/: EnterpriseCoreError.cs  EnterpriseCoreException.cs  InvestorCoreError.cs  InvestorCoreException.cs
src/Empresas.Domain/Models/: EnterpriseType.cs  Entreprise.cs  Investor.cs  InvestorAutentication.cs  Portfolio.cs
src/Empresas.Domain/OauthModels/: SigningConfigurations.cs  TokenConfigurations.cs
src/Empresas.Domain/Services/: IAuthService.cs  IEmpresasService.cs
src/Empresas.IoasysApiAdapter/: Empresas.IoasysApiAdapter.csproj  IoasysApiAdapter.cs  IoasysApiAdapterConfiguration.cs
src/Empresas.IoasysApiAdapter/Clients/: IIoasysApiAdapterClient.cs
src/Empresas.IoasysApiAdapter/Clients/Models/: EnterpriseApiResult.cs  EnterpriseResult.cs  EnterpriseType.cs  EnterprisesApiResult.cs  InvestorApiResult.cs  InvestorResult.cs  PortfolioResult.cs
src/Empresas.IoasysApiAdapter/Mapper/: IoasysAdapterAutoMapperProfiller.cs
src/Empresas.IoasysApiAdapter/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Empresas.Service/: AuthService.cs  Empresas.Service.csproj  EmpresasService.cs
src/Empresas.Tests/: Empresas.Tests.csproj
src/Empresas.Tests/Adapter.Tests/: IoasysAdapterTests.cs
src/Empresas.Tests/Mocks/: HttpContextAccessorMocks.cs  IoasysApiAdapterMocks.cs  LoggerMock.cs
src/Empresas.WebApi/: Dockerfile  Empresas.WebApi.csproj  Empresas.WebApi.xml  Program.cs  Startup.cs  appsettings.json  serilogsettings.json
src/Empresas.WebApi/Controllers/: AuthController.cs  EmpresasController.cs
src/Empresas.WebApi/Models/: LoginModel.cs
