<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>e4b858eb-770a-48ab-af35-694c9c05ac19</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>N:\Projetos\MMARLONMS\empresas-dotnet\src\Empresas.WebApi\Empresas.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702,CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MonteOlimpo.Exception" Version="1.0.0" />
    <PackageReference Include="MonteOlimpo.Extensions" Version="1.0.1" />
    <PackageReference Include="MonteOlimpo.Filters" Version="1.0.0" />
    <PackageReference Include="MonteOlimpo.Log" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresas.CrossCutting\Empresas.CrossCutting.csproj" />
    <ProjectReference Include="..\Empresas.Domain\Empresas.Domain.csproj" />
    <ProjectReference Include="..\Empresas.IoasysApiAdapter\Empresas.IoasysApiAdapter.csproj" />
    <ProjectReference Include="..\Empresas.Service\Empresas.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="serilogsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
