<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresas.Domain\Empresas.Domain.csproj" />
    <ProjectReference Include="..\Empresas.IoasysApiAdapter\Empresas.IoasysApiAdapter.csproj" />
  </ItemGroup>

</Project>
